# Appium_Java_Hybrid_Framework

./: README.md  pom.xml  testng.xml
Appium Hybrid Framework/: pom.xml  testng.xml
Appium Hybrid Framework/src/main/java/com/QM/drivers/: AndroidDriverManager1.java
Appium Hybrid Framework/src/main/java/com/QM/pageObjects/android/: BuiltInGmailpage.java  CartPage.java  FormPage.java  InBuiltApp.java  ProductCataloguePage.java
Appium Hybrid Framework/src/main/java/com/QM/resources/: data.properties
Appium Hybrid Framework/src/main/java/com/QM/utils/: AndroidActions.java  ExcelUtil.java  ExtentReportUtil.java  Listeners.java  SwipeUtil.java
Appium Hybrid Framework/src/test/java/com/QM/Base/: BaseClass1.java
Appium Hybrid Framework/src/test/java/com/QM/PracticeTestCasesHybridApp/: GmailApp_Practice.java  PhotosApp_Practice.java  TC_01_NativeApp_to_WebMobile_Browser_Navigation.java  TC_02_Practice.java
Appium Hybrid Framework/src/test/java/com/QM/hooks/: Hooks.java
Appium Hybrid Framework/src/test/resources/testData/: eComm.json
src/main/java/com/QM/drivers/: AndroidDriverManager.java  AndroidDriverManager1.java  AndroidDriverManager_ExtApp.java
src/main/java/com/QM/pageObjects/android/: BuiltInGmailpage.java  CartPage.java  FormPage.java  InBuiltApp.java  ProductCataloguePage.java
src/main/java/com/QM/resources/: data.properties
src/main/java/com/QM/utils/: AndroidActions.java  CaptureScreenshot.java  DataDecrypt.java  DecryptionUtil.java  ExcelUtil.java  ExtentReportUtil.java  Listeners.java  SwipeUtil.java
src/test/java/com/QM/Base/: BaseClass.java  BaseClass1.java  BaseClass2.java
src/test/java/com/QM/PracticeTestCasesHybridApp/: GmailApp_Practice.java  PhotosApp_Practice.java
src/test/java/com/QM/hooks/: Hooks.java
targetoutput/cucumber-reports/: Cucumber.json
targetoutput/surefire-reports/testng-results.xml/: 2024-08-13T12-44-59_369.dumpstream  2024-08-13T12-54-09_698-jvmRun1.dump  2024-08-13T12-54-09_698-jvmRun1.dumpstream  2024-08-13T12-54-09_698.dumpstream  2024-08-13T13-04-50_360-jvmRun1.dump  2024-08-13T13-04-50_360-jvmRun1.dumpstream  2024-08-13T13-04-50_360.dumpstream  2024-08-13T13-09-55_687-jvmRun1.dump  2024-08-13T13-09-55_687-jvmRun1.dumpstream  2024-08-13T13-09-55_687.dumpstream  2024-08-13T13-11-23_799-jvmRun1.dump  2024-08-13T13-11-23_799-jvmRun1.dumpstream  2024-08-13T13-11-23_799.dumpstream  2024-08-13T14-18-32_831.dumpstream  2024-08-13T14-22-06_127-jvmRun1.dump  2024-08-13T14-22-06_127-jvmRun1.dumpstream  2024-08-13T14-22-06_127.dumpstream  2024-08-13T14-53-48_607-jvmRun1.dump  2024-08-13T14-53-48_607-jvmRun1.dumpstream  2024-08-13T14-53-48_607.dumpstream  2024-08-13T15-25-36_954-jvmRun1.dump  2024-08-13T15-25-36_954-jvmRun1.dumpstream  2024-08-13T15-25-36_954.dumpstream  2024-08-13T16-15-25_110.dumpstream  2024-08-13T16-19-32_585.dumpstream  2024-08-13T16-31-20_748.dumpstream  2024-08-13T16-49-09_135-jvmRun1.dump  2024-08-13T16-49-09_135-jvmRun1.dumpstream  2024-08-13T16-49-09_135.dumpstream  2024-08-13T16-51-57_108-jvmRun1.dump  2024-08-13T16-51-57_108-jvmRun1.dumpstream  2024-08-13T16-51-57_108.dumpstream  2024-08-13T16-54-16_728-jvmRun1.dump  2024-08-13T16-54-16_728-jvmRun1.dumpstream  2024-08-13T16-54-16_728.dumpstream  2024-08-13T16-56-27_499.dumpstream  2024-08-13T16-58-11_113.dumpstream  2024-08-13T17-18-28_363-jvmRun1.dump  2024-08-13T17-18-28_363-jvmRun1.dumpstream  2024-08-13T17-18-28_363.dumpstream  (+10 more)
targetoutput/surefire-reports/testng-results.xml/Hybrid Framework Suite/: Sample Test.html  Sample Test.xml
targetoutput/surefire-reports/testng-results.xml/junitreports/: TEST-com.QM.PracticeTestCasesHybridApp.GmailApp_Practice.xml  TEST-com.QM.PracticeTestCasesHybridApp.PhotosApp_Practice.xml  TEST-com.QM.PracticeTestCasesHybridApp.TC_02_Practice.xml
